MONGO_USERNAME=huynguy127
MONGO_PASSWORD=TjZfvyIBEV82Q68i
MONGODB_URI=mongodb+srv://huynguy127:TjZfvyIBEV82Q68i@movies.a6nkis5.mongodb.net/?retryWrites=true&w=majority&appName=movies
PORT=5000
VITE_TMDB_API_KEY=16a1f45ab9ea8e2b2cb99e622966f8dc